# Task4ya

./: .env  .gitignore  Dockerfile  README.md  Task4ya.sln  compose.yaml
Task4ya.Api/: Program.cs  Task4ya.Api.csproj  appsettings.Development.json  appsettings.json
Task4ya.Api/Controllers/: AuthController.cs  BoardController.cs  TaskItemController.cs  UserController.cs
Task4ya.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Task4ya.Api/Helpers/: AuthHelpers.cs
Task4ya.Api/Models/: LoginModel.cs
Task4ya.Api/Models/Board/: AddBoardModel.cs  AddTaskItemToBoardModel.cs  RemoveTaskItemToBoardModel.cs  UpdateBoardNameModel.cs
Task4ya.Api/Models/TaskItem/: AddTaskItemModel.cs  UpdateTaskDueDateModel.cs  UpdateTaskItemAssigneeModel.cs  UpdateTaskItemBoardIdModel.cs  UpdateTaskItemModel.cs  UpdateTaskPriorityModel.cs  UpdateTaskStatus.cs
Task4ya.Api/Models/User/: AddRoleToUserModel.cs  AddUserModel.cs  RemoveRoleToUserModel.cs  UpdateUserModel.cs  UpdateUserPasswordModel.cs
Task4ya.Api/Properties/: launchSettings.json
Task4ya.Application/: Task4ya.Application.csproj
Task4ya.Application/Board/Commands/: BoardCommandHandler.cs
Task4ya.Application/Board/Queries/: BoardQueryHandler.cs  GetAllBoardsQuery.cs  GetBoardByIdQuery.cs
Task4ya.Application/Common/Commands/: InvalidateCacheCommand.cs  InvalidateCacheCommandHandler.cs
Task4ya.Application/Dtos/: BoardDto.cs  PagedResponseDto.cs  TaskItemDto.cs  UserDto.cs
Task4ya.Application/Helpers/: CacheKeyGenerator.cs
Task4ya.Application/Mappers/: BoardMapper.cs  TaskItemMapper.cs  UserMapper.cs
Task4ya.Application/Services/: BoardsQueueProcessorService.cs  ICacheService.cs  IQueueService.cs  RedisCacheService.cs  RedisQueueService.cs  TaskItemQueueProcessorService.cs
Task4ya.Application/TaskItem/Commands/: TaskItemCommandHandler.cs
Task4ya.Application/TaskItem/Queries/: GetAllTaskItemsQuery.cs  GetTaskItemByIdQuery.cs  TaskItemsQueryHandler.cs
Task4ya.Application/User/Commands/: UserCommandHandler.cs
Task4ya.Application/User/Queries/: GetAllUsersQuery.cs  (+2 more)
Task4ya.Domain/: Task4ya.Domain.csproj
Task4ya.Domain/Entities/: Board.cs  TaskItem.cs  User.cs
Task4ya.Domain/Enums/: Roles.cs  TaskItemPriority.cs  TaskItemStatus.cs
Task4ya.Domain/Exceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs
Task4ya.Domain/Models/: TaskItemModel.cs
Task4ya.Domain/Repositories/: IBoardRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
Task4ya.Domain/Utils/: PasswordHandler.cs  StringValidator.cs
(+48 files in other folders)
